@import '../abstracts/variables.scss';

.home-container {
  grid-column: 3 / 12;
  grid-row: 2 / -1;
  padding: 5rem 0rem;
}

.home-background-frame{
  background-color: $LightGrey1;
  grid-column: 2 / -1;
  grid-row: 2 / -1;
  height: 100%;
  border: 3px solid $LightGrey1;
  border-radius: 20px;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(9, 1fr);
  justify-items: center;
  align-items: center;
  padding: 2rem;
}

.home-heading {
  grid-row: 1;
  grid-column: 1/-1;
  p {
    font-size: 4rem;
    font-weight: bold;
    color: $PrimaryWhite;
    font-family: $Display;
  }
}

#home-logo{
  height: 100%;
  grid-row: 3 / 6;
  grid-column: 4 / 7;
  img {
    height: 100%;
  }
}
.content-div{
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  width: 100%;
}

.icon-div{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
}


.p-div{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  font-family: $Content;
  padding: 1rem;
  color: $PrimaryWhite;
  p{
    font-size: 1.25rem;
    line-height: 2rem;
  }
  a{
    color: $PrimaryWhite;
    text-decoration: underline
  }
  &:hover{
    cursor: pointer;

  }
    
}

#content-placement-1{
  grid-row: 7 / -1;
  grid-column: 1 / 4;
}

#content-placement-2{
  grid-row: 7 / -1;
  grid-column: 4 / 7;
}

#content-placement-3{
  grid-row: 7 / -1;
  grid-column: 7 / -1;
}

